export enum QuestionTypeEnum {
  SINGLE_CHOICE = 'SC',
  MULTIPLE_CHOICE = 'MC',
  SEQUENCING = 'SEQ',
  MATCH_THE_COLUMN = 'MTC',
  DRAG_AND_DROP = 'DND',
  FILL_IN_THE_BLANKS = 'FIB',
  OE='OPENENDEDSTEMONLY'
}
