import {
  Component,
  OnInit,
  Input,
  OnDestroy,
  ViewChild,
  ElementRef
} from '@angular/core';
import { FormGroup, FormBuilder, Validators } from '@angular/forms';
import { AuthenticationService, KeyboardTheme } from '@tce/core';
import { SignInState } from '@app-teacher/models/enums/signInState.enum';
import { KeyboardService, KeyboardState } from '@tce/core';
import { Subscription } from 'rxjs';

@Component({
  selector: 'tce-login-pin',
  templateUrl: './login-pin.component.html',
  styleUrls: [
    './login-pin.component.scss',
    '../../pages/login-page/login-page.component.scss'
  ]
})
export class LoginPinComponent implements OnInit, OnDestroy {
  @ViewChild('otp1', { static: false }) otp1: ElementRef;
  @Input('isSignInActive') set isSignInActive(bool: boolean) {
    this.signInActive = bool;
    if (bool) {
      //wait til the login view slides up
      //or else we get weird jumpy transitions
      setTimeout(() => {
        this.otp1.nativeElement.focus();
      }, 300);
    }
  }
  public loginPinForm: FormGroup;
  public unamePattern = /^[0-9]*$/;
  private loginPinValue: string;
  public isFetching = false;
  public errorMessage: string;
  public autoGeneratedValue: string;
  public signInActive = false;
  public submitted = false;
  public $subs = new Subscription();

  constructor(
    private authenticationService: AuthenticationService,
    private keyboardService: KeyboardService
  ) {}

  ngOnInit() {
    this.createPinForm();

    this.$subs.add(
      this.authenticationService.authError$.subscribe(errorMessage => {
        this.errorMessage = errorMessage;
      })
    );

    this.$subs.add(
      this.authenticationService.authFetching$.subscribe(isFetching => {
        this.isFetching = isFetching;
      })
    );

    this.$subs.add(
      this.keyboardService.keyboardEnterPress$.subscribe(() => {
        this.onLoginPinSubmit();
      })
    );
  }

  ngOnDestroy() {
    this.authenticationService.setAuthError('');
    this.loginPinForm.reset();
    this.$subs.unsubscribe();
  }

  private createPinForm() {
    this.loginPinForm = new FormBuilder().group({
      orgId: [''],
      otp1: ['', Validators.compose([Validators.required])],
      otp2: ['', Validators.compose([Validators.required])],
      otp3: ['', Validators.compose([Validators.required])],
      otp4: ['', Validators.compose([Validators.required])],
      otp5: ['', Validators.compose([Validators.required])]
    });
  }

  updateFieldValue(formControlName: string, event: any) {
    const nextInput = event.srcElement.nextElementSibling;
    const prevInput = event.srcElement.previousElementSibling;
    const key = parseInt(event.key, 10);
    const overrides = ['Backspace', '{bksp}', 'Delete', 'Tab'];

    if (overrides.includes(event.key)) {
      if (
        event.key === 'Backspace' ||
        (event.key === '{bksp}' || event.key === 'Delete')
      ) {
        this.loginPinForm.controls[formControlName].setValue('');
        if (prevInput) {
          prevInput.focus();
        }
      }

      return;
    }

    if (Number.isInteger(key)) {
      //virtual keyboard needs to update angular form values
      this.loginPinForm.controls[formControlName].setValue(key);

      if (nextInput) {
        nextInput.focus();
      } else {
        this.onLoginPinSubmit();
      }
    }
  }

  public onLoginPinSubmit() {
    //Login Pin api
    // Currently waiting to hear back about the correct password and the domain on which this
    // is to be run.
    this.submitted = true;
    if (this.loginPinForm.invalid) {
      return;
    }

    this.loginPinValue = ''.concat(
      this.loginPinForm.value.otp1,
      this.loginPinForm.value.otp2,
      this.loginPinForm.value.otp3,
      this.loginPinForm.value.otp4,
      this.loginPinForm.value.otp5
    );

    this.authenticationService.checkPIN(this.loginPinValue);
    this.keyboardService.closeKeyboard();
  }

  signInWithPassword() {
    this.authenticationService.setCurrentSignInState(
      SignInState.LOGIN_PASSWORD
    );
  }

  setKeyboardFocus(e: FocusEvent) {
    const obj = {
      inputPattern: this.unamePattern,
      maxLength: 1,
      state: KeyboardState.OPEN,
      theme: KeyboardTheme.NUMERIC
    };
    if (this.signInActive) {
      this.keyboardService.openKeyboard(<HTMLElement>e.target, obj);
    }
  }

  changePassword() {
    this.authenticationService.setCurrentSignInState(
      SignInState.CHANGE_PASSWORD
    );
  }

  changePIN() {
    this.authenticationService.setCurrentSignInState(SignInState.CHANGE_PIN);
  }
}
