const LOGO_HEIGHT = 59;
const LOGO_TOP_SPACING = 10;
const LOGO_OFFSET = LOGO_HEIGHT + LOGO_TOP_SPACING;
const PLAYER_OFFSET_TOP = 35;
const PLAYER_OFFSET_BOTTOM = 35;

export {
  LOGO_OFFSET,
  LOGO_HEIGHT,
  LOGO_TOP_SPACING,
  PLAYER_OFFSET_TOP,
  PLAYER_OFFSET_BOTTOM
};
